// Ultima 8 Remake
// Debug Plot Jump
//
// Custom manually runnable script to jump ahead in the plot for testing.


// TODO:
//
// Mentioned here: https://nwnlexicon.com/index.php?title=An_Introduction_To_Tile_Magic
// "Start your module, enter the area, enable debugmode, and run your script using the runscript command."
//
// Do this as a conversation with self, like the recall gem but not triggered by an in game item.
// This will kind of work like the original U8 cheat mode that when enabled, opens chat when clicking yourself.
// Helpful features would be:
// * Level up
// * Give items
// * Set specific plot flags
// * Teleport to areas
